{
  "name": "the-farmer-js",
  "version": "1.0.0",
  "description": "The farmer is <a href=\"https://namaniac91.github.io/TheFarmerJS\">HERE</a>!",
  "main": "scripts/client/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
